<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body
		{
			background:grey;
		}
		div
		{
			width: 720px;
			height: 520px;
			border: 10px solid white;
			margin: 0 auto;
			background: url(im.jpg);
			background-size: 720px 520px;
			animation-name:kuldeep;
			animation-duration: 5s;
			animation-iteration-count: infinite; 
		}
		@keyframes kuldeep
		{
			0%{background: url(im.jpg):720px 520px;}
			25%{background: url(im1.jpg);}
			50%{background: url(im2.jpg):720px 520px;}
			75%{background: url(guitarsssssssssssssss.jpg):720px 520px;}
			100%{background: url(cal.jpg):720px 520px;}
		}
	</style>
</head>
<body>
<div></div>
</body>
</html>