<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		ul
		{
			list-style: none;
			padding: 0;
			margin: 0;
		}
		li
		{
			display: inline-block;
			width: 100px;
			height: 100px;
			border:1px solid #ddd;
			margin: 10px;
			text-align: center;
			font-family: sans-serif;
			padding-top: 40px;
			box-sizing: border-box;		}
			a
			{
				color: #323232;
				text-decoration: none;
			}
			li:hover
			{
				border: none;
				border-bottom: 10px solid red;
				border-right: 10px solid green;
				border-left: 10px solid yellow;
				border-top: 10px solid blue;
				border-radius: 50%;
				transition: 1.5s;
			}
	</style>
</head>
<body>
<ul>
	<li> <a href="#">Home</a></li>
	<li><a href="#">Images</a></li>
	<li><a href="#">Videos</a></li>
	<li><a href="#">Movies</a></li>
	<li><a href="#">Downloads</a></li>
</ul>
</body>
</html>