<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		/*#one
		{
				max-width: 600px;
				height: 100px;
				background-color: yellow;

		}
		#two
		{
           max-width: 600px;
				height: 100px;
				background-color: black;
				margin-top: 10px;
		}/*

		/*h1
		{
			position: relative;
			top:200px;
			left: 50px;
			right: 60px;
			bottom: 70px;

		}*/
		#one
		{
			width: 300px;
			height: 300px;
			border:4px solid black;
			float: left;
			margin:20px;
		}
		#relative
		{
			width: 140px;
			height: 90px;
			background-color: red;
			position: relative;
			top:80px;
			left: 25px;
		}
		#absolute
		{
			width: 140px;
			height: 80px;
			background-color: yellow;
			position: absolute;
			top:100px;
		}

	</style>
</head>
<body>
<div id="one">
	<div id="relative"></div>
	<h1> Relative box</h1>
</div>


<div id="one">
	<div id="absolute"></div>
	<h1> absolute box</h1>
</div>

<h1>hello world</h1>
<h2>Howa re you</h2>
</body>
</html>