<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		div
		{
			width: 600px;
			height: 600px;
			background-color: pink;
			box-shadow: 0px 0px 10px grey;
			margin: 0 auto;
			border:1px solid green;
			padding: 50px;
		}
form
{
	font-family: sans-serif;
	font-weight: bold;
	font-size: 30px;
	text-transform: capitalize;

}
input[type=text]
{
	width: 100%;
	padding-top: 15px;
	padding-bottom: 15px;
	margin-top: 5px;
}
input[type=password]
{
	width: 100%;
	
	padding-top: 15px;
	padding-bottom: 15px;
	margin-top: 5px;

}
input[type=submit]
{
	width: 75%;
	margin-left: 70px;
	padding-top: 15px;
	padding-bottom: 15px;
	margin-top: 5px;
	text-transform: capitalize;
	text-size:20px;
	border:none;
	border-radius: 10px;

}
select
{
	width: 100%;
padding-bottom: 15px;
padding-top: 15px;
margin-top: 5px;
border:none;
}
h1
{
	margin:0;
	padding: 0;
	text-align: center;
	color: green;
}

	</style>

</head>
<body>
	<div>
		<h1> Sign up form</h1>
		<hr color="white">
<form>
	username<br>
	<input type="text" name="username" placeholder="enter username"><br><br>
	password <br>
	<input type="text" name="password"><br><br>
	country<br>
	<select name="country">
		<option value="selcet">select</option>
		<option value="india">india</option>
		<option value="usa">usa</option>
		<option value="china">china</option>
	</select><br><br>
	<input type="submit" value="login">

</form>
</div>
</body>
</html>