<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		ul
		{
			list-style: none;
			padding: 0;
			margin: 0;

		}
		li
{
		display: inline-block;
		border:0.5 solid #ccc;
		padding: 20px;
		width: 130px;
		text-align: center;


}

a{
	color: #323232;
	text-decoration: none;
	font-family: sans-serif;S
}
#dropover:hover #dropdown
{
display: block;
}

#dropdown
{
	width: 130px;
	height: 130px;
	padding: 30px;
	background-color: white;
	position: absolute;
	top:60px;
	left: 0px;
	display: none;
	text-align: left;


}
#dropover
{
	position: relative;
}


	</style>
</head>
<body>
<ul>
	<li><a href="#">Home</a></li>
	<li><a href="#">Image</a></li>
	<li><a href="#">Video</a></li>
	<li><a href="#">Moveis</a></li>
	<li id="dropover"><a href="#">Downloads</a>
<div id="dropdown">
	<a href="#">New Songs</a>
	<hr>
	<a href="#">New Videos</a>
	<hr>
	<a href="#">New Moveis</a><hr>
	<a href="#">New Funny</a>
	<hr>
</div>
	</li>
</ul>
<img src="car.jpg">
</body>
</html>