<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style type="text/css">
		div
		{
			width: 720px;
			height: 500px;
			margin: 0 auto;
			box-shadow: 0px 8px 16px 0px grey;
			background: url(a.jpg), url(aa.jpg)  ;
			background-size: 250px 250px, 250px 250px;
			background-repeat: no-repeat,no-repeat;
			background-position: top left, bottom right;
		}
		h1
		{
			margin: 0;
			padding: 0;
			margin-top: 40px;
			margin-left: 180px;
			padding-top: 40px;
			box-sizing: border-box;
		box-sizing: border-box;
			text-align: center;
			color: red;
			text-transform: capitalize;
			font-size: 40px;
		}
	</style>
</head>
<body>
<div>
	<h1>Developed By Kuldeep</h1>
</div>
</body>
</html>