<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	body
	{
		margin: 0;
		padding:0;
	}
		#header
		{
			width: 100%;
			height: 110px;
			background-color: yellow;
			float: left;

		}
		#nav
		{
			width: 100%;
			height: 55px;
			float: left;
			background-color: black;
		}

		#aside
		{
			width: 15%;
			height: 350px;
			float: left;
			background-color: yellow;
		}
		#section
		{
			width: 85%;
			height: 350px;
			float: left;
			background-color: red;
		}
		#fotter
		{
			width: 100%;
			height: 70px;
			float: left;
			background-color: black;
		}

	</style>
</head>
<body>
<div id="header"></div>
<div id="nav"></div>
<div id="aside"></div>
<div id="section"></div>
<div id="fotter"></div>
</body>
</html>