<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body
		{
			background-color: #efefef;
             

		}
		#page
		{
			width: 720px;
			height: 500px;
			margin: 60px auto;
			background: url(cal.jpg) no-repeat   ; 
			 box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
             background-color:white;

	 
		}
		
		#left
		{
			width: 330px;
			height: 480px;
			border:1px solid red;
			float: left;
			border:none;
		}
		h5
		{
			text-align: center;
			font-family: calibri;
		color: white;
		font-size: 18px;
		margin-top: 30px;
		margin-left: 55PX;
		}
		#right
		{
			width: 385px;
			height: 500px;
			border:1px solid red;
			float: left;
			border:none;
			
			padding: 10px;
			box-sizing: border-box;
			
			 
			
		}
		h2
		{
			margin: 0;
			padding: 0;
			color: #323232;
			font-size: 15px;
			text-align: right;
			font-family: sans-serif;
			margin-right: 12px;


		}
		input[type=text]
		{
			width: 163px;
			float: left;
			padding: 10px;
			box-sizing: border-box;
			margin: 9px;
			border-radius: 4px;
			border:none;
			border:0.5px solid #ccc;
		}
		input[type=date]
		{
			width: 163px;
			float: left;
			padding: 10px;
			box-sizing: border-box;
			margin: 9px;
			border-radius: 4px;
			border:none;
			border:0.5px solid #ccc;
		}
		select
		{
			width: 163px;
			float: left;
			padding: 10px;
			box-sizing: border-box;
			margin: 9px;
			border-radius: 4px;
			border:none;
			border:0.5px solid #ccc;
		}
		fieldset
		{
			float: left;
			width: 320px;
			margin: 10px;
			border:none;
			border:0.5px solid #ccc;
			border-radius: 4px;
		}
input[type=email]
{
	width: 100%;
	padding: 5px;
	box-sizing: border-box;
	border:none;
}	
input[type=number]
{
	
	width: 150px;
	display: inline;
	adding: 5px;
	box-sizing: border-box;
	border:none;
}
input[type=password]
{
	width: 163px;
			float: left;
			padding: 10px;
			box-sizing: border-box;
			margin: 9px;
			border-radius: 4px;
			border:none;
			border:0.5px solid #ccc;
}	
#upload
{
	width: 345px;
	height: 50px;
	float: left;
	border:1px solid red;
	margin: 10px;
	border:none;
}
#upload1
{
	width: 344px;
	height: 50px;
	background-color: yellow;
	border-radius: 40px;
	text-align: center;
	font-family: sans-serif;
	font-size: 18px;
	padding-top: 18px;
	box-sizing: border-box;
	position: absolute;
	border:none;
	box-shadow: 0px 8px 16px 0px rgba(0 0 0 0.2);
}
input[type=file]
{
	position: absolute;
	border:1px solid red;
	width: 344px;
	height: 50px;
	border-radius: 40px;
	opacity: 0;
	border:none;
}
input[type=submit]
{
	border:none;
	float: left;
	width: 344px;
	height: 50px;
	border-radius: 40px;
	background-color: #5959F2;
	color: white;
	font-family: calibri;
	font-size: 18px;
	margin-top: 15px;
	margin-left: 10px;
}
legend
{
	font-size: 13px;
	font-family: calibri;
	color: #323232;
}
input:focus
{
outline: none;
border-radius: 40px;
box-shadow: 0px 8px 16px 0px rgba(0 0 0 0.2);

}
input[type=submit]:hover
{
width: 150px;
transition: 1s;
margin-left: 110px;
}

	</style>



</head>
<body>
<div id="page">

	<div id="left">
		<h5> watchstore.com</h5>
	</div>
	<div id="right">
	<h2>Sign up to purchase</h2>	
	<form>
		<input type="text" name="First Name" placeholder="First Name">
		<input type="text" name="Last Name" placeholder="Last Name">
		<input type="date" name="dob">
		<select name="nationality">
			<option value="select a option">Select a option</option>
			<option value="india">India</option>
			<option value="usa">usa</option>
			<option value='china'>china</option>
			<option value="france">france</option>
		</select>
		<fieldset>
			<legend>Email-id</legend>
			<input type="email" name="email">
		</fieldset>
		<fieldset>
		
			<legend>Mobile no</legend>
		<input type="number" name="firstno" placeholder="first no..." >
		<input type="number"
		name="lastno" placeholder="Last no no..." >
		</fieldset>
		<input type="text" name="username" placeholder="username">
		<input type="password" name="password" placeholder="password">
	
		<div id="upload">
			<div id="upload1">Upload your pic</div>
		<input type="file" accept=".jpg">
		</div>
	
		<input type="submit" value="submit">

		

	</form>	
	</div>
</div>
</body>
</html>