<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body
		{
			margin: 0;
			padding: 0;
			background: url(tra.jpg);
			background-size: 1400px 700px;

		}
		#bg
		{
			width: 1400px;
			height: 700px;
			float: left;
			background: rgba(0,0,0,0.7);
			box-sizing: border-box;
		}
		#mobile
		{
			width: 90%;
			height: 230px;
			border:10px solid white;
			margin: 0 auto;
			border-radius: 40px;
			border-top: 3px solid white;
			border-bottom: 3px solid white;
			box-sizing: border-box;
			

		}
		h1
		{
			color: white;
			padding: 0;
			margin: 0;
			font-size: 100px;
			text-align: center;
			padding-top: 20px;

		}
	</style>
</head>
<body>
<div id="bg"><h1>TravelWorld.com</h1></div>
<div id="mobile">
	
</div>
</body>
</html>